CURRENCY = "INR"
JWT_SECRET="random#secret"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin@123"

# MongoDB Setup ( required )
MONGODB_URI = "---------your mongo secret here ------"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "--------as per your's-------"
CLOUDINARY_API_KEY = "---------your CLOUDINARY api here---------"
CLOUDINARY_SECRET_KEY = "---------your CLOUDINARY secret here --------"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="---------your STRIPE_SECRET_KEY here----------"
