CURRENCY = "INR"
JWT_SECRET="random#secret"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://dhruvikalariya2002:qB4A8KcH859dBlIM@cluster1.ogh02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtgh7jqxp"
CLOUDINARY_API_KEY = "897655428869549"
CLOUDINARY_SECRET_KEY = "CA1OWzzGFPK88kWsgJW7GKzZ4tY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51PxuqG2MwUXmbnTeBwRGP2v5oS04X06X08YG7PsVC0QuB287NuCwFVoZ2Xwku0TmYAcAGWfFGKqntgVCJWAQrd7600XtIY8CcX"


# qB4A8KcH859dBlIM